<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbH-vS-Ae5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ntc-Ir-0RN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkm-sl-WLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="JbH-vS-Ae5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFM-h6-9Nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUn-AG-Y8P" kind="relationship" relationship="viewControllers" id="kaL-Ku-D0o"/>
                        <segue destination="WwD-6P-qvl" kind="relationship" relationship="viewControllers" id="bpc-ce-HgP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1435" y="359"/>
        </scene>
        <!--Home-->
        <scene sceneID="tog-SR-0xq">
            <objects>
                <tableViewController id="tMb-Ld-2Ou" customClass="MainPageTableViewController" customModule="BizimToptanUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kX5-5v-LMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fVR-ct-hXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="SMW-KL-EAJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMW-KL-EAJ" id="Vmy-3P-9x4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-6t-YVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JST-3y-B1l">
                                                        <size key="itemSize" width="186" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerSwiperCell" id="VIZ-Sh-82i" customClass="BannerSwiperCell" customModule="BizimToptanUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="186" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfP-VV-aGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i3" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-H5-ehw" userLabel="bgImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="cKP-Ia-roF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fxu-H5-ehw" firstAttribute="top" secondItem="kfP-VV-aGx" secondAttribute="top" id="3f5-Jm-aj7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fxu-H5-ehw" secondAttribute="bottom" id="IkK-eu-taf"/>
                                                                    <constraint firstItem="fxu-H5-ehw" firstAttribute="leading" secondItem="kfP-VV-aGx" secondAttribute="leading" id="bsz-ht-Wu5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fxu-H5-ehw" secondAttribute="trailing" id="ya3-i0-Nv0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="186" height="200"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="fxu-H5-ehw" id="gR6-TK-4of"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zk4-6t-YVE" firstAttribute="top" secondItem="Vmy-3P-9x4" secondAttribute="top" id="iIA-GT-KMu"/>
                                                <constraint firstAttribute="bottom" secondItem="zk4-6t-YVE" secondAttribute="bottom" id="s1C-Uf-S5O"/>
                                                <constraint firstItem="zk4-6t-YVE" firstAttribute="leading" secondItem="Vmy-3P-9x4" secondAttribute="leading" id="ukU-OB-ebb"/>
                                                <constraint firstAttribute="trailing" secondItem="zk4-6t-YVE" secondAttribute="trailing" id="xcq-JU-8j2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="CY8-U6-ECF">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CY8-U6-ECF" id="rvh-ZV-9tG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-Xr-qm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1j-fj-A70">
                                                        <size key="itemSize" width="150" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infinitySwiperCell" id="Ifo-sc-dCl" customClass="InfinitySwiperCell" customModule="BizimToptanUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AXZ-Zm-YwS">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i1" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-kg-kCV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Xsh-94-IVH"/>
                                                                            <constraint firstAttribute="width" constant="150" id="mAt-Zr-dDV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NGY-kg-kCV" secondAttribute="trailing" id="bsF-fB-V1q"/>
                                                                    <constraint firstItem="NGY-kg-kCV" firstAttribute="top" secondItem="AXZ-Zm-YwS" secondAttribute="top" id="e1o-H4-JHb"/>
                                                                    <constraint firstItem="NGY-kg-kCV" firstAttribute="leading" secondItem="AXZ-Zm-YwS" secondAttribute="leading" id="hsG-1h-jk1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NGY-kg-kCV" secondAttribute="bottom" id="xBI-jP-cyK"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="image" destination="NGY-kg-kCV" id="k1I-xa-Mm6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sjW-Xr-qm9" secondAttribute="trailing" id="CvB-Ph-DBU"/>
                                                <constraint firstItem="sjW-Xr-qm9" firstAttribute="top" secondItem="rvh-ZV-9tG" secondAttribute="top" id="T1q-Jp-VRU"/>
                                                <constraint firstItem="sjW-Xr-qm9" firstAttribute="leading" secondItem="rvh-ZV-9tG" secondAttribute="leading" id="UR6-Oq-2tO"/>
                                                <constraint firstAttribute="bottom" secondItem="sjW-Xr-qm9" secondAttribute="bottom" id="h6Z-NC-GGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdRow" rowHeight="320" id="dkM-wX-ipa">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkM-wX-ipa" id="AkI-L1-wZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sBI-jJ-FgA">
                                        <rect key="frame" x="0.0" y="684.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBI-jJ-FgA" id="ujp-4s-vHj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Ixh-Dl-ASq">
                                        <rect key="frame" x="0.0" y="784.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixh-Dl-ASq" id="xl6-9U-Spa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3EK-0o-5ZJ">
                                        <rect key="frame" x="0.0" y="1084.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EK-0o-5ZJ" id="n9a-fG-phb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMb-Ld-2Ou" id="Khp-Mu-pl8"/>
                            <outlet property="delegate" destination="tMb-Ld-2Ou" id="2Cb-rM-rT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qak-4S-6dA"/>
                    <connections>
                        <outlet property="bannerSwiperCollectionView" destination="zk4-6t-YVE" id="MAL-2d-yj9"/>
                        <outlet property="infinitySwiperCollectionView" destination="sjW-Xr-qm9" id="eyh-1t-YOW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7C-kU-A2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-57.589285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="RV1-2r-WdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUn-AG-Y8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jbm-Yu-SNZ">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XM2-5V-fO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMb-Ld-2Ou" kind="relationship" relationship="rootViewController" id="Tco-v7-b9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-51-bVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-57.589285714285708"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="5OE-mI-UC9">
            <objects>
                <tableViewController id="5hc-zf-rc9" customClass="MainPageTableViewController" customModule="BizimToptanUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lt-d0-yzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tXW-tU-2v7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="em9-21-iuh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em9-21-iuh" id="23b-dc-UZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Kp-bJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qKC-uW-Ejs">
                                                        <size key="itemSize" width="186" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerSwiperCell" id="hhQ-r8-fsD" customClass="BannerSwiperCell" customModule="BizimToptanUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="186" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdp-rF-Dmp">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i3" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-zb-oTo" userLabel="bgImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="rrS-6O-X9S"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1Pq-zb-oTo" secondAttribute="bottom" id="4vU-KD-ARE"/>
                                                                    <constraint firstItem="1Pq-zb-oTo" firstAttribute="top" secondItem="bdp-rF-Dmp" secondAttribute="top" id="8Q8-Yt-WuW"/>
                                                                    <constraint firstItem="1Pq-zb-oTo" firstAttribute="leading" secondItem="bdp-rF-Dmp" secondAttribute="leading" id="YxX-r4-8Tc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Pq-zb-oTo" secondAttribute="trailing" id="tCW-hw-X9R"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="186" height="200"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="1Pq-zb-oTo" id="fVa-zk-LSu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ecK-Kp-bJb" secondAttribute="bottom" id="6tY-mm-JRy"/>
                                                <constraint firstAttribute="trailing" secondItem="ecK-Kp-bJb" secondAttribute="trailing" id="HXK-B2-mZ7"/>
                                                <constraint firstItem="ecK-Kp-bJb" firstAttribute="leading" secondItem="23b-dc-UZm" secondAttribute="leading" id="gWI-fI-XLH"/>
                                                <constraint firstItem="ecK-Kp-bJb" firstAttribute="top" secondItem="23b-dc-UZm" secondAttribute="top" id="iEk-qO-66i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="nPd-4f-Xr1">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPd-4f-Xr1" id="OR2-QZ-Grd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-CO-7cA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAI-PZ-v5i">
                                                        <size key="itemSize" width="150" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infinitySwiperCell" id="8gv-TY-Ara" customClass="InfinitySwiperCell" customModule="BizimToptanUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rKG-jL-rZx">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i1" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Bo-FJx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="GQR-NK-vvF"/>
                                                                            <constraint firstAttribute="width" constant="150" id="ZkD-vQ-nPa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="glf-Bo-FJx" secondAttribute="bottom" id="3Lh-er-OFb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="glf-Bo-FJx" secondAttribute="trailing" id="dYj-rY-Dyi"/>
                                                                    <constraint firstItem="glf-Bo-FJx" firstAttribute="top" secondItem="rKG-jL-rZx" secondAttribute="top" id="qpq-TH-mSv"/>
                                                                    <constraint firstItem="glf-Bo-FJx" firstAttribute="leading" secondItem="rKG-jL-rZx" secondAttribute="leading" id="tu0-9a-pDu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="image" destination="glf-Bo-FJx" id="Lka-vp-hQd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NlQ-CO-7cA" secondAttribute="bottom" id="1Ua-F5-CEP"/>
                                                <constraint firstItem="NlQ-CO-7cA" firstAttribute="top" secondItem="OR2-QZ-Grd" secondAttribute="top" id="8JF-H1-mfd"/>
                                                <constraint firstAttribute="trailing" secondItem="NlQ-CO-7cA" secondAttribute="trailing" id="DGf-T6-Scn"/>
                                                <constraint firstItem="NlQ-CO-7cA" firstAttribute="leading" secondItem="OR2-QZ-Grd" secondAttribute="leading" id="TJ8-Go-xiq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdRow" rowHeight="320" id="ucc-fl-Fk7">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucc-fl-Fk7" id="6Ep-dA-fcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XH7-x9-Sk1">
                                        <rect key="frame" x="0.0" y="684.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH7-x9-Sk1" id="BrX-js-jvb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="vWu-jC-iNH">
                                        <rect key="frame" x="0.0" y="784.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWu-jC-iNH" id="xFP-5D-Msz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="MO0-aA-MEc">
                                        <rect key="frame" x="0.0" y="1084.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MO0-aA-MEc" id="Ych-k5-Fzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5hc-zf-rc9" id="M2k-lP-Dg6"/>
                            <outlet property="delegate" destination="5hc-zf-rc9" id="Sig-VS-uHG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kategoriler" id="KPX-G8-35h"/>
                    <connections>
                        <outlet property="bannerSwiperCollectionView" destination="ecK-Kp-bJb" id="XTG-IN-I58"/>
                        <outlet property="infinitySwiperCollectionView" destination="NlQ-CO-7cA" id="XHv-Rm-FJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIz-Ub-Ysn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="748"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sdi-Hk-KB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwD-6P-qvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EHK-0Z-GiE">
                        <imageReference key="image" image="square.stack" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMO-zS-IxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hc-zf-rc9" kind="relationship" relationship="rootViewController" id="Qfc-oK-Kxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkT-dh-lp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="i1" width="676" height="923"/>
        <image name="i3" width="1080" height="1324"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
